{
    "name": "Consultflow",
    "short_name": "Consultflow",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a1a2b",
    "theme_color": "#2774FF",
    "description": "Consultflow frontend scaffold with Next.js 15 and TailwindCSS",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}